@import 'src/_styleVariables.sass'

.hamburger
  position: relative
  display: flex
  align-items: center
  justify-content: center
  width: $hamburger_cmp_size
  height: $hamburger_cmp_size
  &_active .line
    &_2
      width: 0
      opacity: 0
    &_1
      transform: translateY(200%) rotate(45deg)
    &_3
      transform: translateY(-200%) rotate(-45deg)

.line
  &_1, &_2, &_3
    width: 100%
    height: 20%
    background-color: #000
    border-radius: 3px
    transition: all .3s
  &_1
    position: absolute
    top: 0
  &_3
    position: absolute
    bottom: 0
