@import '../../../../../styleVariables'

.property
  position: relative
  display: flex
  flex-direction: column
  margin-bottom: $filters_property_mb
  &:last-child
    margin-bottom: 0
  &_label
    margin-bottom: $filters_property_label_mb
  &_input
    height: $filters_property_input_h
    padding-left: $filters_property_input_pl
