// cmp - component
// hrz - horizontal
// vrt - vertical
// p - padding
// pl - padding-left
// m - margin
// w - width
// h - height
// t - top
// b - bottom
// r - right
// l - left
// c - color
// mb - margin-bottom
// mt - margin-top
// bdrs - border-radius
// trs - transition

$sidebar_cmp_w: 300px // Ширина компонента Filters
$sidebar_cmp_w_1210: 250px // Ширина компонента Filters на <1210px
$sidebar_cmp_w_992: 200px // Ширина компонента Filters на <992px
$sidebar_cmp_w_768: 300px // Ширина компонента Filters на <768px
$sidebar_cmp_hrz_p: 20px // Горизонтальные внутренние отступы в компоненте Filters
$sidebar_cmp_vrt_p: 20px // Вертикальные внутренние отступы в компоненте Filters
$sidebar_cmp_vrt_p_768: 10px // Вертикальные внутренние отступы в компоненте Filters на <768px
$filters_add-user_size: 40px // Ширина и высота кнопки добавления пользователя в компоненте Filters
$filters_add-user_mb: 10px // Отступ между кнопкой добавления пользователя и селектом в компоненте Filters
$filters_add-user_c: grey // Цвет кнопки добавления пользователя в компоненте Filters
$filters_select_mt: 20px // Отступ между элементом select и кнопкой добавления пользователя в компоненте Filters
$filters_select_mb: 40px // Отступ между элементом select и списком активных свойств в компоненте Filters
$filters_property_mb: 20px // Отступ между активными свойствами в компоненте Filters
$filters_property_label_mb: 10px // Отступ между надписью и инпутом в активном свойстве в компоненте Filters
$filters_property_input_h: 30px // Высота инпута в активном свойстве в компоненте Filters
$filters_property_input_pl: 10px // Левый внутренний отступ инпута в активном свойстве в компоненте Filters

$add_user_form_mt: 20px // Отступ сверху в компоненте addUserForm
$add_user_form_property_mb: 20px // Отступ между активными свойствами в компоненте addUserFrom
$add_user_form_property_label_mb: 10px // Отступ между надписью и инпутом в активном свойстве в компоненте addUserFrom
$add_user_form_property_input_h: 40px // Высота инпута в активном свойстве в компоненте addUserFrom
$add_user_form_property_input_pl: 10px // Левый внутренний отступ инпута в активном свойстве в компоненте addUserFrom
$add_user_form_buttons_mt: 20px // Отступ между свойствами и кнопками в компоненте addUserForm
$add_user_form_buttons_m: 5px // Отступ между кнопками в компоненте addUserForm

$cards_cmp_w: 800px // Ширина компонента Cards
$cards_cmp_w_1210: 700px // Ширина компонента Cards на <1210px
$cards_cmp_w_992: 500px // Ширина компонента Cards на <992px
$cards_cmp_w_768: 100% // Ширина компонента Cards на <768px
$cards_cmp_hrz_p: 20px // Горизонтальные внутренние отступы в компоненте Cards
$cards_cmp_vrt_p: 30px // Вертикальные внутренние отступы в компоненте Cards
$cards_cmp_vrt_p_768: 55px // Вертикальные внутренние отступы в компоненте Cards на <768px

$card_mb: 20px // Отступ между карточками в комопненте Card
$card_hrz_p: 20px // Горизонтальные внутренние отступы в компоненте Card
$card_vrt_p: 10px // Вертильканые внутренние отступы в компоненте Card
$card_property_mb: 10px // Отступы между свойствами в компоненте Card
$card_property_m: 5px // Отступ между названием свойства и его значением в компоненте Card
$card_delete_size: 30px // Ширина и высота кнопки удаления пользователя в компоненте Card
$card_delete_t: 20px // Отступ сверху кнопки удаления пользователя в компоненте Card
$card_delete_r: 20px // Отступ справа кнопки удаления пользователя в компоненте Card
$card_delete_c: grey
$card_edit_mb: 5px // Вертикальный отступ между кнопками и инпутом в форме редактирования свойтсва в компоненте Card
$card_edit_m: 5px // Горизонтальный отступ между кнопками и инпутом в форме редактирования свойтсва в компоненте Card

$container_cmp_m: 10px // Ширина компонента Container

$show_filters_cmp_t: 15px // Отступ сверху кнопки открытия фильтров в компоненте Container
$show_filters_cmp_l: 20px // Отступ слева кнопки открытия фильтров в компоненте Container
$hamburger_cmp_size: 30px // Ширина и высота гамбургера в компоненте Container



$main_bdrs: 5px // Основное скругление

$main_trs: .3s // Основная скорость анимации

$main_color: whitesmoke // Основной цвет
$main_color_darken: darken($main_color, 10%)
$main_color_darken_extra: darken($main_color_darken, 10%)