@import 'src/_styleVariables'

.form
  position: relative
  width: 100%
  margin-top: $add_user_form_mt

.buttons
  margin-top: $add_user_form_buttons_mt

.cancel
  margin-right: $add_user_form_buttons_m

